<!DOCTYPE html>
<html>
<head>
	<title>Best Selling Section with Reviews</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
<div class="main">
	<div class="main-container">
		<div class="images">
			<img src="image-1.jpg">
		</div>

		<div class="title">
			<div class="best-selling">
				# 1 Best Selling
			</div>

			<div class="product-title">
				Sennheiser CX 180 Street II In-Ear Headphone (Black)
			</div>

			<div class="brand-name">
				by: <span class="brand"><a href="">Sennheiser</a></span>
			</div>

			<div class="price">
            	<span class="previous-price">Rs. 990</span> &nbsp;
            	<span class="actual-price">Rs. 749</span>
             </div>
		</div>

		<div class="helpful-review">
			<div class="helpful-review-title">Most Help full Review</div>

			<div class="help-rate">
				<span class="rating">4.0 out of 5 stars</span>
				&nbsp;
				<span class="rating-title"><b> Best Among All</b></span>
				<br>
				<div class="helpful_review_content">
					Firstly I got this for 749 Rs.I would say its better than all that are priced upto 1000rs  as keeping in mind that i had already having jbl cs 100 and that also was too good no... <span class="full-review"><a href="">Read full Review</a></span>
				</div>
			</div>

			<div>
				<img class="product_image" src="image-2.jpg">
				<img class="product_image" src="image-3.jpg">
			</div>

			<div style="margin-top: 18px; margin-bottom: 5px;"><span class="review-time">Published 22 hours ago by Udit</span></div>
			<div class="all-review">
				<a href="#">&rsaquo; Read all review for this item</a>
			</div>	
		</div>

		<div class="recent-review">
			<div class="recent-review-title">Most recent review</div>

			<div>
				<span class="rating">5.0 out of 5 stars</span>
				&nbsp;
				<span class="rating-title"><b>Best headphone ever used</b></span>
				<br>
				<div class="recent_review_content">
					best headphones ever used ..i have using it for last 1.5yr now but still working fine.. the sound is outstandingly good to all bass lover this the best headphones you can get in... <span class="full-review"><a href="">Read full Review</a></span>
				</div>
			</div>
			<div style="margin-top: 18px; margin-bottom: 5px"><span class="review-time">Published 22 hours ago by Udit</span>	</div>
		</div>
	</div>

	<div class="main-container">
		<div class="images">
			<img src="image-1.jpg">
		</div>

		<div class="title">
			<div class="best-selling">
				# 1 Best Selling
			</div>

			<div class="product-title">
				Sennheiser CX 180 Street II In-Ear Headphone (Black)
			</div>

			<div class="brand-name">
				by: <span class="brand"><a href="">Sennheiser</a></span>
			</div>

			<div class="price">
            	<span class="previous-price">Rs. 990</span> &nbsp;
            	<span class="actual-price">Rs. 749</span>
             </div>
		</div>

		<div class="helpful-review">
			<div class="helpful-review-title">Most Help full Review</div>

			<div class="help-rate">
				<span class="rating">4.0 out of 5 stars</span>
				&nbsp;
				<span class="rating-title"><b> Best Among All</b></span>
				<br>
				<div class="helpful_review_content">
					Firstly I got this for 749 Rs.I would say its better than all that are priced upto 1000rs  as keeping in mind that i had already having jbl cs 100 and that also was too good no... <span class="full-review"><a href="">Read full Review</a></span>
				</div>

				<div>
					<img class="product_image" src="image-2.jpg">
					<img class="product_image" src="image-3.jpg">
				</div>
			</div>

			<div style="margin-top: 18px; margin-bottom: 5px;"><span class="review-time">Published 22 hours ago by Udit</span></div>
			<div class="all-review">
				<a href="#">&rsaquo; Read all review for this item</a>
			</div>	
		</div>

		<div class="recent-review">
			<div class="recent-review-title">Most recent review</div>

			<div>
				<span class="rating">5.0 out of 5 stars</span>
				&nbsp;
				<span class="rating-title"><b>Best headphone ever used</b></span>
				<br>
				<div class="recent_review_content">
					best headphones ever used ..i have using it for last 1.5yr now but still working fine.. the sound is outstandingly good to all bass lover this the best headphones you can get in... <span class="full-review"><a href="">Read full Review</a></span>
				</div>
			</div>
			<div style="margin-top: 18px; margin-bottom: 5px"><span class="review-time">Published 22 hours ago by Udit</span>	</div>
		</div>
	</div>
	
</div>

</body>
</html>